<!doctype  html>
<html>
    <head>
        <meta charset="utf-8">
        <title>web1 - WELCOME</title>    
        <style>
            
            h1{
                border-bottom: solid 2px gray;
                padding: 20px;      
                margin: 0;          
                text-align: center;                
            }
            h2{
                margin-left: 5px;
            }
            ol{
                border-right: solid 1px gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                text-align: center;
                font-size: 120%;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
                margin-left: 10px;
            }
        </style>
    </head> 
    
    <body style="margin-top: 0;">
        <h1><a href="index.html" style="text-decoration: none;">ASPHALT</a></h1>
        <div id="grid">
            <ol>
                <li><a href="운형.html">이운형</a></li>
                <li><a href="세형.html">이세형</a></li>
                <li><a href="정욱.html">이정욱</a></li>
            </ol>
       
            <div id="grid1">        
            <h2>개인 사진전에 오신걸 환영한다</h2>
            <p style="padding-left: 5px;">
            이 홈페이지를 처음 시작한 사람은 삐뽀마스터 존잘안재성이다<br>
            <img src="사진\메인사진.png" style="padding-top: 5px;">
            </p>
            </div>
        </div>
    </body>
</html>
