<!doctype  html>
<html>
    <head>
        <meta charset="utf-8">
        <title>web1 - WELCOME</title>    
        <style>
            
            h1{
                border-bottom: solid 2px gray;
                padding: 20px;      
                margin: 0;          
                text-align: center;                
            }
            
            ol{
                border-right: solid 1px gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                text-align: center;
                font-size: 120%;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
                margin-left: 10px;
                

            }
        </style>
    </head> 
    <body style="margin-top: 0;">
        <h1><a href="index.html">ASPHALT</a></h1>
        <div id="grid">
                <ol>
                    <li><a href="운형.html">이운형</a></li>
                    <li><a href="세형.html">이세형</a></li>
                    <li><a href="정욱.html">이정욱</a></li>
                </ol>
            <div id="article">            
                <h2>이정욱 개인 사진전</h2>
                <img src="사진\정욱\KakaoTalk_20220315_130112127.jpg" width="450"><br>
            </div>
        </div>
    </body>
</html>
